{
  "name": "designerei/contao-layout",
  "type": "contao-bundle",
  "require": {
    "contao/core-bundle": "^5.3",
    "designerei/contao-tailwind-bridge": "^1.0"
  },
  "repositories": [
    { "type": "vcs", "url": "git@github.com:designerei/contao-layout.git" }
  ],
  "license": "LGPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "designerei\\ContaoLayoutBundle\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hendrik Bengs",
      "email": "hendrik@designerei-werbeagentur.de",
      "homepage": "https://designerei-werbeagentur.de",
      "role": "Developer"
    }
  ],
  "extra": {
    "contao-manager-plugin": "designerei\\ContaoLayoutBundle\\ContaoManager\\Plugin"
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "php-http/discovery": true
    }
  }
}
